{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "forcedInclude": [
                "${workspaceFolder}/C++/!ultraheader.hpp"
            ]
        }
    ],
    "version": 4
}